<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Página de inicio</title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<style>
			/* Estilos personalizados */
			body {
			background-color: #f8f9fa; /* Color de fondo */
			}
			.navbar {
			background-color: #007bff; /* Color de fondo de la barra de navegación */
			}
			.footer {
			background-color: #343a40; /* Color de fondo del footer */
			color: #ffffff; /* Color del texto del footer */
			text-align: center; /* Centrar el texto en el footer */
			padding: 20px 0; /* Espaciado interno en el footer */
			}
			.main-box {
			background-color: #d9d9d9; /* Color de fondo del rectángulo principal */
			height: auto; /* Altura del rectángulo izquierdo */
			}
			.left-links {
			padding-top: 20px;
			background-color: #f1f1f1;
			max-height: calc(100vh - 300px); 
			overflow-y: auto; 
			}
			.left-links a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #333;
			}
			.left-links a:hover {
			background-color: #ddd;
			}
			.carousel-inner img {
			width: 100%;
			object-fit: cover;
			}
		</style>
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>

		<!-- Header -->
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container justify-content-center">
				<a class="navbar-brand" href="#">Centro Médico Galenos</a>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row justify-content-center">

				<!-- menu lateral -->
				<div class="col-10 col-md-2 mt-4">

					<div class="left-links">
						<a href="#">Pedir hora</a>
						<a href="#">Cancelar hora</a>
						<a href="#" class="text-light bg-secondary">Inicio</a>
						<a href="#">Login</a>
					</div>

					col-10 col-md-2
					<div class="left-box"></div>
				</div>

				<!-- contenido -->
				<div class="col-10 mt-4">
					<div id="demoCarousel" class="carousel slide" data-ride="carousel">
						<ul class="carousel-indicators">
							<li data-target="#demoCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#demoCarousel" data-slide-to="1"></li>
						</ul>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="https://placehold.jp/300x150.png"width="1100" height="300">
								<div class="carousel-caption">
									<h3>Carousel - Col 10</h3>
									<p>En Centro Médico Galenos nos importas *Foto de algo médico*</p>
								</div>   
							</div>
							<div class="carousel-item">
								<img src="https://placehold.jp/100x150.png" width="1100" height="300">
								<div class="carousel-caption">
									<h3>Carousel - Col 10</h3>
									<p>En Centro Médico Galenos nos importas *Foto de algo médico*</p>
								</div>   
							</div>
						</div>
						<a class="carousel-control-prev" href="#demoCarousel" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a class="carousel-control-next" href="#demoCarousel" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer class="footer mt-4">
			<div class="container">
				<span>Quienes somos - FAQ - Contacto - Derechos de autor © 2024</span>
			</div>
		</footer>
	</body>
</html>
